amply==0.1.4
aslpaw==2.0.0
bimlpa==0.1.2
blis==0.4.1
boto3==1.15.8
botocore==1.18.8
cairocffi==1.1.0
catalogue==1.0.0
cdlib==0.1.10
chinese-whispers==0.7.3
colorcet==2.0.2
complete-shuffle==0.9.9
count-dict==1.1.1
cymem==2.0.3
datashader==0.11.1
datashape==0.5.2
demon==2.0.5
eva-lcd==0.1.0
fastrlock==0.5
fasttext==0.9.2
ftfy==5.8
gensim==3.8.3
holoviews==1.13.4
infomap==1.1.4
jmespath==0.10.0
karateclub==1.0.19
leidenalg==0.8.2
markdown==3.3.2
markov-clustering==0.0.6.dev0
multivalued-dict==2.0.1
murmurhash==1.0.2
networkx==2.5
nf1==0.0.3
omega-index-py3==0.3
pandas==1.1.3
panel==0.9.7
param==1.9.3
plac==1.1.3
pquality==0.0.7
preshed==3.0.2
pulp==2.3.1
pure-nrng==0.9.2
pure-prng==0.9.6
pybind11==2.6.1
pyct==0.4.6
pygsp==0.5.1
python-igraph==0.8.2
python-louvain==0.14
pytokenizations==0.6.0
pyviz-comms==0.7.6
s3transfer==0.3.3
sacremoses==0.0.43
seaborn==0.11.0
sentencepiece==0.1.91
shuffle-graph==1.1.1
smart-open==3.0.0
sourcy==0.2.2
spacy==2.3.2
spacy-transformers==0.6.2
srsly==1.0.2
texttable==1.6.3
thinc==7.4.1
tokenizers==0.5.2
torch==1.6.0
torchcontrib==0.0.2
torchvision==0.7.0
transformers==2.8.0
tree-sitter==0.1.1
umap-learn==0.4.6
wasabi==0.8.0
xarray==0.16.1
